{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "outDir": "dist/",
    "noImplicitAny": false,
    "target": "es6",
    "types" : ["node", "reflect-metadata"],
    "lib": ["es6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true
  }
}
